# fang

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed_cnet_small.xml  feed_hsw_small.xml
app/src/main/assets/migrations/: 1_initial.sql
app/src/main/java/com/ouchadam/fang/: Broadcaster.java  FangBroadcaster.java  ItemDownload.java  ItemQueryer.java  Log.java
app/src/main/java/com/ouchadam/fang/api/: Constants.java  RequestFactory.java
app/src/main/java/com/ouchadam/fang/audio/: ActivityCompletionCallback.java  AudioCompletionHandler.java  AudioHandler.java  AudioService.java  AudioServiceBinder.java  AudioStateManager.java  AudioSync.java  CompletionListener.java  EventQueue.java  ExternalReceiver.java  FangMediaPlayer.java  FangPlayer.java  ItemSourceFetcher.java  NotificationReceiver.java  NotificationService.java  OnPlayCompletionListener.java  OnStateSync.java  PauseRewinder.java  PlayItem.java  PlayerEventReceiver.java  PlayerHandler.java  PlayingItemStateManager.java  Playlist.java  PlaylistLoader.java  PlaylistPositionRefresher.java  PodcastPlayer.java  PodcastPosition.java  PodcastPositionBroadcaster.java  RemoteHelper.java  SeekbarReceiver.java  ServiceLocation.java  ServiceManipulator.java  SyncEvent.java  Syncer.java
app/src/main/java/com/ouchadam/fang/debug/: ChannelFeedDownloadService.java  DebugActivity.java  Feed.java  FeedDownloader.java  FeedServiceInfo.java  ParseHelper.java  ServiceInfo.java  SyncDataHandler.java  ThreadExecutor.java  ThreadTracker.java
app/src/main/java/com/ouchadam/fang/notification/: FangNotification.java  NotificationReceiver.java  NotificationService.java  PlayerEventNotificationIntentMarshaller.java  PodcastPlayerNotificationEventBroadcaster.java
app/src/main/java/com/ouchadam/fang/persistance/: AddToPlaylistPersister.java  BasePreferenceActivity.java  ChannelPersister.java  ContentProviderOperationExecutable.java  DataUpdater.java  DatabaseCleaner.java  DownloadedItemPersister.java  FangProvider.java  OperationWrapperImpl.java  Persister.java  PositionPersister.java  Query.java  RemoveNewItemCountPersister.java
app/src/main/java/com/ouchadam/fang/presentation/: ActionBarManipulator.java  AudioFocusManager.java  CursorUtils.java  DiskUtils.java  DownloadToDatabaseWatcher.java  FangBookKeeer.java  FastModeEnabler.java  FastModeHandler.java  FullItemMarshaller.java  IntentMarshaller.java  ItemMarshaller.java  PlayerEvent.java  PlayerEventIntentMarshaller.java  PodcastPlayerEventBroadcaster.java  SingleChannelFragment.java
app/src/main/java/com/ouchadam/fang/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ouchadam/fang/sync/: FangAccountManager.java  FangFeedSyncAdapter.java  FangSyncAdapter.java  FangSyncHelper.java  FangSyncLifecycle.java  FangSyncService.java  FangSyncStatusObserver.java  GenericAccountService.java  PullToRefreshExposer.java  SyncAdapterStatusChangeHandler.java
app/src/main/java/com/ouchadam/fang/view/: CheckableRelativeLayout.java  SlidingUpPanelLayout.java
app/src/main/java/com/ouchadam/sprsrspodcast/: MyActivity.java
app/src/main/java/com/ouchadam/sprsrspodcast/debug/: DebugActivity.java  ParseHelper.java
app/src/main/java/com/ouchadam/sprsrspodcast/persistance/: BasePreferenceActivity.java  ChannelPersister.java  ContentProviderOperationExecutable.java  DataUpdater.java  DatabaseCleaner.java  FangProvider.java  OperationWrapperImpl.java  Persister.java  Query.java
app/src/main/java/com/ouchadam/sprsrspodcast/presentation/: ActionBarRefresher.java  DrawerActivity.java  DrawerManipulator.java  DrawerNavigator.java  FangDrawer.java  FangDrawerToggle.java  ItemAdapter.java  ItemList.java  MyActivity.java  OnDrawItemClickListener.java
app/src/main/res/drawable/: above_shadow.xml  fang_selector_background.xml  notification_bg.xml
app/src/main/res/layout/: activity_channel.xml  activity_settings.xml  blank_action_bar.xml  channel_adapter.xml  download_item_adapter.xml  downloadable_item_adapter.xml  drawer.xml  drawer_list_item.xml  fragment_channel_list.xml  fragment_details.xml  fragment_explore.xml  fragment_item_list.xml  fragment_playlist_item_list.xml  item_adapter.xml  main.xml  notification_big.xml  player_drawer.xml  player_main.xml  player_top_bar.xml  second_level.xml  top_ten_type_item.xml
app/src/main/res/menu/: action_mode_playlist.xml  channels.xml  debug.xml  details.xml  details_drawer.xml  explore_menu.xml  playlist.xml
app/src/main/res/values/: bugsense.xml  colours.xml  plurals.xml  string_settings.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  debug_layout.xml  fang_settings.xml  searchable.xml  sync_provider.xml
core/: build.gradle
core/src/main/java/com/ouchadam/fang/: FangCalendar.java  FangDuration.java  NovodaCalendar.java
core/src/main/java/com/ouchadam/fang/domain/: FullItem.java  ItemToPlaylist.java  LocalItem.java  PlaylistItem.java  PodcastPosition.java
core/src/main/java/com/ouchadam/fang/parsing/: ChannelFinder.java  ChannelParser.java  EnclosureAttributeMarshaller.java  HrefAttributeMarshaller.java  ImageParser.java  InstigatorResult.java  ItemParser.java  PodcastIntigator.java  PodcastParser.java  XmlParser.java
core/src/main/java/com/ouchadam/sprsrspodcast/: Foo.java
core/src/main/java/com/ouchadam/sprsrspodcast/parsing/: Channel.java  ChannelFinder.java  ChannelParser.java  EnclosureAttributeMarshaller.java  ImageParser.java  InstigatorResult.java  Item.java  ItemParser.java  PodcastIntigator.java  PodcastParser.java  XmlParser.java
core/src/test/java/com/ouchadam/fang/: FangCalendarShould.java
core/src/test/java/com/ouchadam/fang/parsing/: PodcastParserShould.java
core/src/test/java/com/ouchadam/sprsrspodcast/: FooShould.java  XMLHelper.java
core/src/test/java/com/ouchadam/sprsrspodcast/parsing/: PodcastParserShould.java
core/src/test/resources/: feed_android_dev_backstage.xml  itunes_search.json
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
