subprojects {
    repositories {
        mavenCentral()
        maven {   url "${System.env.HOME}/.m2/repository" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://github.com/novoda/public-mvn-repo/raw/master/releases"
        }
    }
}