apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {

    compile 'com.novoda.notils:java:1.0'
    compile 'com.novoda:sexp:1.0.2-SNAPSHOT'
    compile 'com.github.kevinsawicki:http-request:5.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M8'

}
