apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {

    compile 'com.novoda.notils:java:1.0'
    compile 'com.novoda.sexp:core:1.0.2-alpha'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M8'

}
