buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.4'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':core')
    compile 'com.novoda:sqliteprovider-core:1.0.0'
    compile 'com.novoda.notils:android:1.0'
    compile 'com.novoda:typewriter:0.0.3-SNAPSHOT'
    compile 'com.google.android:support-v4:r13.1'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.github.frankiesardo:icepick:1.2'
    compile 'com.ouchadam.bookkeeper:core:0.1.1-alpha'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 14
        targetSdkVersion 18
    }

}


