buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':core')
    compile 'com.novoda:sqliteprovider-core:1.0.0'
    compile 'com.novoda:notils:2.1-SNAPSHOT'
    compile 'com.novoda:typewriter:0.0.3-SNAPSHOT'
    compile 'com.google.android:support-v4:r13.1'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.frankiesardo:icepick:1.2'
    compile 'com.ouchadam.bookkeeper:core:0.1.1-alpha'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        versionCode 15
        versionName "0.1.16"
        minSdkVersion 14
        targetSdkVersion 19
    }

    String fangKeyProperties = "FangKey.properties"
    if (project.hasProperty(fangKeyProperties) && new File(project.property(fangKeyProperties)).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property(fangKeyProperties))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

}


