<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/ab_download"
    android:title="Download"
    android:visible="false"
    android:icon="@drawable/ic_menu_save"
    android:showAsAction="always"/>

  <item
    android:id="@+id/ab_play"
    android:title="Play"
    android:visible="false"
    android:icon="@drawable/ic_menu_play_clip"
    android:showAsAction="always"/>

  <item
    android:id="@+id/ab_stream"
    android:title="Stream"
    android:showAsAction="never"/>

    <item
        android:id="@+id/ab_open_in_browser"
        android:title="Open in browser"
        android:showAsAction="never"/>

</menu>