<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceScreen
    android:key="account_settings"
    android:title="Account Settings"
    android:summary="Sync frequency">

    <intent
      android:action="ACCOUNT_SETUP"
      android:targetPackage="com.ouchadam.fang"
      android:targetClass="com.ouchadam.fang.setting.SettingsActivity" />
  </PreferenceScreen>

  <PreferenceCategory
    android:title="General Settings" >

  </PreferenceCategory>

</PreferenceScreen>