<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Debug">

    <Preference
        android:key="persist_local_data"
        android:title="Persist some local data!"/>

    <Preference
        android:key="persist_live_data"
        android:title="Fetch and persist some REAL data!"/>

    <Preference
        android:key="delete_tables"
        android:title="Drop some tables!"/>

    <Preference
        android:key="add_to_playlist"
        android:title="Add to playlist"/>

    <Preference
      android:key="search_itunes"
      android:title="Search itunes"/>

  </PreferenceCategory>

</PreferenceScreen>