<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <Preference
            android:key="accountSelector"
            android:title="Select account"
            android:summary="Select the Google account associated with Fang" />

        <ListPreference
            android:key="defaultFragment"
            android:title="Landing page"
            android:summary="Which page the app launches into"
            android:entries="@array/landing_pages"
            android:entryValues="@array/landing_pages_values"
            android:dialogTitle="Landing page"
            android:defaultValue="LATEST" />

        <CheckBoxPreference
            android:key="fastModeEnabled"
            android:title="Enable fast mode"
            android:summary="Allow item images to handle downloading and playback"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Playback">

        <CheckBoxPreference
            android:key="enablePauseRewind"
            android:title="Enable pause rewind"
            android:summary="Rewind the audio when pausing"
            android:defaultValue="false" />

        <ListPreference
            android:key="pauseRewindAmount"
            android:title="Pause rewind amount"
            android:summary="How far to rewind when pausing"
            android:entries="@array/rewind_pause_times"
            android:entryValues="@array/rewind_pause_values"
            android:dialogTitle="Pause rewind amount"
            android:defaultValue="5"
            android:enabled="false" />

    </PreferenceCategory>

</PreferenceScreen>