<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="true">

  <ImageView
    android:id="@+id/content_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="centerInside"
    android:contentDescription="@null"/>

  <TextView
    android:id="@+id/fragment_item_description"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="48dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    style="@style/DrawerTextShadow"
    android:layout_alignParentTop="true"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/fragment_item_duration"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_below="@id/fragment_item_description"
    android:gravity="right"
    android:textSize="18sp"
    style="@style/DrawerTextShadow"
    android:textStyle="italic"/>

</RelativeLayout>

