<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/details_parent">

  <ImageView
    android:id="@+id/content_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:contentDescription="@null"/>

  <include
    layout="@layout/blank_action_bar"
    android:id="@+id/dummy_action_bar"
    android:layout_alignParentTop="true"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/dummy_action_bar"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="30dp">

    <RelativeLayout
      android:id="@+id/details_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:paddingBottom="12dp"
      android:background="@color/details_trans_white">

      <TextView
        android:id="@+id/fragment_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:textSize="39sp"/>

      <TextView
        android:id="@+id/fragment_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:paddingBottom="12dp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/fragment_item_title"/>

      <TextView
        android:id="@+id/fragment_item_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_channel_title"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

      <TextView
        android:id="@+id/fragment_item_duration"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_item_description"
        android:gravity="right"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textStyle="italic"/>

    </RelativeLayout>

  </ScrollView>

</RelativeLayout>

