<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:minHeight="128dp"
                android:background="@drawable/notification_bg">

  <ImageView
    android:id="@+id/notification_big_channel_image"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:scaleType="centerCrop"
    android:layout_alignParentLeft="true"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/switcher"
    android:layout_toRightOf="@id/notification_big_channel_image">

    <ImageButton
      android:id="@+id/notification_close"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:padding="8dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_close_notification_normal_holo_dark"
      android:background="@android:drawable/list_selector_background"/>

    <LinearLayout
      android:id="@+id/text_container"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:paddingLeft="8dp"
      android:paddingRight="50dp"
      android:layout_centerVertical="true">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"/>

      <TextView
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="6dp"
        android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
    android:id="@id/switcher"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:layout_toRightOf="@id/notification_big_channel_image"
    android:layout_alignParentBottom="true">

    <FrameLayout
      android:id="@+id/line_break"
      android:layout_height="1px"
      android:layout_width="match_parent"
      android:layout_alignParentTop="true"
      android:background="#3B3B3B"/>

      <RelativeLayout
          android:id="@+id/rewind"
          android:layout_height="match_parent"
          android:layout_width="70dp"
          android:layout_alignParentLeft="true"
          android:background="@android:drawable/menuitem_background"
          android:layout_below="@id/line_break">

          <ImageView
              android:layout_height="29dp"
              android:layout_width="30dp"
              android:scaleType="fitXY"
              android:layout_centerInParent="true"
              android:src="@drawable/btn_playback_rew_normal_jb_dark"/>

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/fast_forward"
          android:layout_height="match_parent"
          android:layout_width="70dp"
          android:layout_alignParentRight="true"
          android:background="@android:drawable/menuitem_background"
          android:layout_below="@id/line_break">

          <ImageView
              android:layout_height="29dp"
              android:layout_width="30dp"
              android:scaleType="fitXY"
              android:layout_centerInParent="true"
              android:src="@drawable/btn_playback_ff_normal_jb_dark"/>

      </RelativeLayout>

    <RelativeLayout
      android:id="@+id/play"
      android:layout_height="match_parent"
      android:layout_width="70dp"
      android:background="@android:drawable/menuitem_background"
      android:layout_below="@id/line_break"
        android:layout_centerInParent="true"
        android:visibility="gone">

      <ImageView
        android:layout_height="29dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_playback_play_normal_jb_dark"/>

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/pause"
      android:layout_height="match_parent"
      android:layout_width="70dp"
      android:background="@android:drawable/menuitem_background"
      android:layout_below="@id/line_break"
        android:layout_centerInParent="true"
        android:visibility="gone">

      <ImageView
        android:layout_height="29dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_playback_pause_normal_jb_dark"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

  </RelativeLayout>

</RelativeLayout>