<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:background="@null">

    <RelativeLayout
        android:id="@+id/player_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

  <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_toLeftOf="@+id/media_switcher"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
      android:id="@+id/bar_title"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:maxLines="1"
      android:ellipsize="end"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/bar_sub_title"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@id/bar_title"
      android:maxLines="1"
      android:ellipsize="end"
      android:textStyle="italic"
      android:textColor="@android:color/darker_gray"
      android:textSize="12sp"/>

  </RelativeLayout>

    <ImageButton
        android:id="@+id/drawer_overflow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
        android:paddingRight="16dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

  <ImageButton
    android:id="@+id/download"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toLeftOf="@id/drawer_overflow"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_download"
    android:paddingRight="16dp"
    android:background="@android:color/transparent"
    android:visibility="invisible"/>

  <ViewSwitcher
    android:id="@id/media_switcher"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:visibility="invisible">

    <RelativeLayout
      android:id="@+id/play_top"
      android:layout_height="match_parent"
      android:layout_width="67dp"
      android:background="@android:drawable/list_selector_background">

      <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_dark"/>

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/pause_top"
      android:layout_height="match_parent"
      android:layout_width="67dp"
      android:background="@android:drawable/list_selector_background">

      <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause_dark"/>

    </RelativeLayout>

  </ViewSwitcher>

</RelativeLayout>