<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

  <TextView
    android:id="@+id/current_position"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/DrawerTextShadow"
    android:layout_alignParentLeft="true"
    android:layout_above="@+id/player_bottom_bar"
    android:padding="14dp"
    android:layout_marginBottom="30dp"
    android:textSize="14sp"/>

  <TextView
    android:id="@+id/total_time"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/DrawerTextShadow"
    android:layout_above="@id/player_bottom_bar"
    android:padding="14dp"
    android:layout_marginBottom="30dp"
    android:layout_alignParentRight="true"
    android:textSize="14sp"/>

  <RelativeLayout
    android:id="@id/player_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_alignParentBottom="true"
    android:background="@color/trans_white">

    <Button
      android:id="@+id/download"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:text="Download"
      android:textSize="14sp"
      android:visibility="invisible"/>

    <ViewSwitcher
      android:id="@+id/bottom_media_switcher"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:background="@null"
      android:visibility="invisible">

      <RelativeLayout
        android:id="@+id/play_bottom"
        android:layout_height="match_parent"
        android:layout_width="67dp"
        android:background="@android:drawable/list_selector_background">

        <ImageView
          android:layout_height="50dp"
          android:layout_width="50dp"
          android:scaleType="fitXY"
          android:background="@null"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_play_dark"/>

      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/pause_bottom"
        android:layout_height="match_parent"
        android:layout_width="67dp"
        android:background="@android:drawable/list_selector_background">

        <ImageView
          android:layout_height="50dp"
          android:layout_width="50dp"
          android:background="@null"
          android:scaleType="fitXY"
          android:layout_centerInParent="true"
          android:src="@drawable/ic_pause_dark"/>

      </RelativeLayout>

    </ViewSwitcher>

  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/seek_bar_container"
    android:layout_width="match_parent"
    android:layout_height="84.5dp"
    android:layout_alignParentBottom="true"
    android:background="@null">

    <SeekBar
      android:id="@+id/seek_bar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:background="@null"
      android:clickable="true"
      android:indeterminate="false"/>

  </RelativeLayout>

</RelativeLayout>