<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true">

  <RelativeLayout
      android:id="@+id/player_top_bar"
      android:layout_width="match_parent"
      android:layout_height="68dp"
      android:layout_alignParentTop="true"
      android:background="@drawable/card_background">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/media_switcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

    <TextView
        android:id="@+id/bar_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:ellipsize="end"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/bar_sub_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/bar_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

    </RelativeLayout>

    <ViewSwitcher
        android:id="@id/media_switcher"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible">

      <ImageButton
          android:id="@+id/top_bar_play"
          android:layout_height="25dp"
          android:layout_width="20dp"
          android:background="@null"
          android:scaleType="fitXY"
          android:src="@drawable/play_button"/>

      <ImageButton
          android:id="@+id/top_bar_pause"
          android:layout_height="25dp"
          android:layout_width="20dp"
          android:background="@null"
          android:scaleType="fitXY"
          android:src="@drawable/pause_button"/>

    </ViewSwitcher>

  </RelativeLayout>

  <TextView
      android:id="@+id/item_description"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:textSize="18sp"/>

  <Button
      android:id="@+id/download"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_below="@id/item_description"
      android:text="Download"
      android:textSize="14sp"/>


  <SeekBar
      android:id="@+id/seek_bar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:max="100"
      android:progress="0"
      android:clickable="true"
      android:layout_above="@+id/player_bottom_bar"/>

  <RelativeLayout
      android:id="@id/player_bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="play"
        android:textSize="30sp"/>

  </RelativeLayout>

</RelativeLayout>